import unittest

class LoadTests(unittest.TestCase):

    def test_new_users_appearance(self):
        """
        Нагрузочный тест L1: Появление новых пользователей
        Проверка работоспособности сервиса при появлении 4 новых пользователей в секунду, до тех пор, пока не наберется 150 человек. Присутствует разделение нагрузки: 2 пользователя на главную страницу и 2 пользователя на страницу первой темы.
        """
        pass

    def test_gradual_load_increase(self):
        """
        Нагрузочный тест L2: Постепенное нарастание нагрузки
        Оценка производительности системы при постепенном нарастании нагрузки до 200 пользователей в течение 10 минут.
        """
        pass

    def test_static_load_stability(self):
        """
        Тест на устойчивость L3: Статическая нагрузка
        Проверка устойчивости системы под статической нагрузкой в течение 1 часа с постоянным числом активных пользователей (100).
        """
        pass

    def test_peak_load_performance(self):
        """
        Тест на производительность L4: Пиковая нагрузка
        Оценка максимальной нагрузки системы, достигая числа пользователей 300 в течение короткого времени (5 минут).
        """
        pass

    def test_performance_change_load(self):
        """
        Тест на производительность L5: Изменение нагрузки
        Проверка способности системы восстановления после кратковременных периодов высокой нагрузки, следующих после низкой активности.
        """
        pass

    def test_mixed_load_performance(self):
        """
        Тест на производительность L6: Смешанная нагрузка
        Оценка производительности системы при одновременном выполнении разнообразных действий: просмотр страниц, отправка сообщений, создание постов.
        """
        pass

if __name__ == '__main__':
    unittest.main()
